# Program environments:
# - module load PrgEnv-gnu ; module load fftw ; module load cudatoolkit ; module load cray-libsci
NVCC     = nvcc -D__GNUC_MINOR__=6 -D__GNUC__=4
CC       = cc
CPP      =   
FC       = ftn 
LD       = ftn 
AR       = ar -r
CPPFLAGS =
DFLAGS   = -D__FFTW3 -D__parallel -D__SCALAPACK -D__HAS_smm_dnn -D__ACC -D__DBCSR_ACC -D__PW_CUDA
CFLAGS   = $(DFLAGS) -fopenmp -fno-omit-frame-pointer -O3 -ffast-math
FCFLAGS  = $(DFLAGS) -fopenmp -mavx -funroll-loops -ffast-math -ftree-vectorize -ffree-form -ffree-line-length-512 -fno-omit-frame-pointer -std=f2003 -fimplicit-none -Werror=aliasing -Werror=ampersand -Werror=c-binding-type -Werror=intrinsic-shadow -Werror=intrinsics-std -Werror=line-truncation -Werror=tabs -Werror=realloc-lhs-all -Werror=target-lifetime -Werror=underflow -Werror=unused-but-set-variable -Werror=unused-variable -Werror=conversion -Wzerotrip
LDFLAGS  = $(FCFLAGS)
NVFLAGS  = $(DFLAGS) -arch sm_35
LIBS     = -lfftw3 -lfftw3_threads -lcudart -lcufft -lcublas -lrt
LIBS    += /scratch/santis/lucasbe/cp2k/cp2k-2.6.2/../libsmm_dnn_cray.gnu.a
